<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana Mendes - Redatora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        background-color: #363333;
        font-family: nunito sans, sans-serif;
    }

    img{
        display: block;
        margin: 32px auto;
        object-fit: cover;
        border-radius: 100%;
        width: 128px;
        height: 128px;
        padding: 6px;
        border: 1px solid #F6E9E9;
    }

    h1{
        font-family: caveat, sans-serif;
        font-weight: bold;
        font-size: 40px;
        color: #F6E9E9;
        text-align: center;
    }

    svg{
        display: block;
        margin: 8px auto;
    }

    h2{
        color: #a190909a;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 32px;
    }

    a{
        color: #E16428;
        display: block;
        border-radius: 100px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        padding: 16px 54px;
        border: 2px solid #E16428;
        max-width: 280px;
        margin: 0 auto 24px;
        box-shadow: 0px 2px 6px hsla(0, 8%, 14%, 0.8);
    }

    a:hover{
        transition: .5s;
        background-color: #E16428;
        color:#F6E9E9;
    }

</style>
<body>
    <main>
        <img src="img/luanapx.jpeg" alt="Luana foto de perfil">
        <h1>Luana Mendes</h1>
        <svg width="51" height="3" viewBox="0 0 51 3" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="1.5" cy="1.5" r="1.5" fill="#E16428"/>
            <circle cx="17.5" cy="1.5" r="1.5" fill="#E16428"/>
            <circle cx="33.5" cy="1.5" r="1.5" fill="#E16428"/>
            <circle cx="49.5" cy="1.5" r="1.5" fill="#E16428"/>
            </svg>
        <h2>Redatora</h2>
        <a href="https://www.linkedin.com/in/luambt/">Portfolio</a>
        <a href="#">Courses</a>
        <a href="#">E-books</a>
        <a href="#">Message me</a>
    </main>
</body>
</html>